# MelodiousPlayer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: main_item_selector.xml
app/src/main/res/drawable/: btn_danger.xml  btn_danger_normal.xml  btn_danger_pressed.xml  btn_down_select.xml  btn_down_select_night.xml  btn_down_select_night_normal.xml  btn_down_select_night_pressed.xml  btn_down_select_pressed.xml  btn_login.xml  btn_primary.xml  btn_primary_normal.xml  btn_primary_pressed.xml  btn_select.xml  btn_select_night.xml  btn_select_night_normal.xml  btn_select_night_pressed.xml  btn_set_select.xml  btn_set_select_night.xml  btn_set_select_night_normal.xml  btn_set_select_night_pressed.xml  btn_set_select_pressed.xml  btn_up_select.xml  btn_up_select_night.xml  btn_up_select_pressed.xml  button_cancel_background.xml  button_cancel_night_background.xml  button_cancel_night_normal.xml  button_cancel_night_pressed.xml  button_cancel_normal.xml  button_cancel_pressed.xml  button_close_background.xml  button_close_normal.xml  button_close_pressed.xml  button_normal.xml  button_pressed.xml  card_night_background.xml  circle_shape_night.xml  round_corner.xml  round_corner_night.xml  selector_btn_audio_reset.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_add_feedback.xml  activity_add_music.xml  activity_add_music_list.xml  activity_add_mv.xml  activity_add_work.xml  activity_audio_player.xml  activity_change_password.xml  activity_clear_cache.xml  activity_jiaozi_player.xml  activity_login.xml  activity_main.xml  activity_music_list_information.xml  activity_music_player_bottom.xml  activity_music_player_middle.xml  activity_music_player_top.xml  activity_my_work.xml  activity_notification_setting.xml  activity_publish_work.xml  activity_register.xml  activity_setting.xml  activity_success.xml  activity_user_info.xml  activity_video_player_jiaozi.xml  custom_preference.xml  dialog_input.xml  dialog_open_notification.xml  fragment_home.xml  fragment_list.xml  fragment_mv.xml  fragment_mv_pagination_controls.xml  fragment_my_list.xml  fragment_my_music.xml  fragment_my_music_list.xml  fragment_my_mv.xml  fragment_video_description.xml  item_home.xml  item_local_music.xml  item_music.xml  item_mv.xml  (+19 more)
app/src/main/res/menu/: bottombar_tabs.xml  edit_menu.xml  more_operation.xml  nav_menu.xml  video_player.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/xml/: setting.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+269 files in other folders)
