<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit"
        android:icon="@mipmap/ic_edit_white_18dp"
        android:title="编辑"
        app:showAsAction="always" />
    <item
        android:id="@+id/cancel"
        android:icon="@mipmap/ic_cancel_white_18dp"
        android:title="编辑"
        android:visible="false"
        app:showAsAction="always" />
</menu>