<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:icon="@drawable/check_update"
        app:key="check_update"
        app:title="检查更新" />
    <Preference
        app:icon="@drawable/clear_cache"
        app:key="clear_cache"
        app:title="清除缓存" />
    <Preference
        app:icon="@drawable/feedback"
        app:key="feedback"
        app:title="反馈" />
    <Preference
        app:icon="@drawable/about"
        app:key="about"
        app:title="关于" />
</PreferenceScreen>