<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择需要添加作品的类型："
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/btn_login"
            android:text="添加音乐"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/addMV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addMusic"
            android:layout_margin="10dp"
            android:background="@drawable/btn_login"
            android:text="添加MV"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/addList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addMV"
            android:layout_margin="10dp"
            android:background="@drawable/btn_login"
            android:text="添加悦单"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </RelativeLayout>
</LinearLayout>